<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTy-gT-w1v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="ldF-DD-0sv">
            <objects>
                <viewController id="FTy-gT-w1v" customClass="VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn0-Mj-Vbr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rn-Hs-V8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBm-MK-0ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-Xf-NxG">
                                <rect key="frame" x="0.0" y="140" width="328" height="428"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.69411764710000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-B8-kLM">
                                <rect key="frame" x="-4" y="20" width="328" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Rv-44g">
                                        <rect key="frame" x="8" y="0.0" width="116" height="32"/>
                                        <state key="normal" title=" 扫描周边" image="scan.png">
                                            <color key="titleColor" red="0.094117647058823528" green="0.72549019607843135" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnScanCLick:" destination="FTy-gT-w1v" eventType="touchUpInside" id="1pc-eA-YRT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-n0-aiq">
                                        <rect key="frame" x="8" y="40" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Pd-c5O">
                                        <rect key="frame" x="132" y="8" width="188" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FTy-gT-w1v" id="KK0-R3-1Fy"/>
                                            <outlet property="delegate" destination="FTy-gT-w1v" id="sbE-K3-nT9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LgM-Pd-c5O" secondAttribute="bottom" constant="8" id="61H-HW-Q8M"/>
                                    <constraint firstItem="MP9-n0-aiq" firstAttribute="leading" secondItem="pjb-Rv-44g" secondAttribute="leading" id="9JP-wo-ReB"/>
                                    <constraint firstAttribute="trailing" secondItem="LgM-Pd-c5O" secondAttribute="trailing" constant="8" id="CYA-4k-SC5"/>
                                    <constraint firstItem="LgM-Pd-c5O" firstAttribute="top" secondItem="pjb-Rv-44g" secondAttribute="top" id="E6U-P2-Csi"/>
                                    <constraint firstItem="MP9-n0-aiq" firstAttribute="top" secondItem="pjb-Rv-44g" secondAttribute="bottom" constant="8" id="Fmq-uP-bBG"/>
                                    <constraint firstItem="LgM-Pd-c5O" firstAttribute="leading" secondItem="MP9-n0-aiq" secondAttribute="trailing" constant="8" id="U7a-Mo-uL3"/>
                                    <constraint firstItem="pjb-Rv-44g" firstAttribute="top" secondItem="RyT-B8-kLM" secondAttribute="top" id="cN8-p2-ntp"/>
                                    <constraint firstItem="LgM-Pd-c5O" firstAttribute="leading" secondItem="pjb-Rv-44g" secondAttribute="trailing" constant="8" id="j8H-ob-YZT"/>
                                    <constraint firstItem="pjb-Rv-44g" firstAttribute="leading" secondItem="RyT-B8-kLM" secondAttribute="leading" constant="8" id="ubc-44-Qr4"/>
                                    <constraint firstAttribute="height" constant="120" id="xmq-gX-cKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RyT-B8-kLM" secondAttribute="trailing" constant="-20" id="54Q-Ny-Hpb"/>
                            <constraint firstItem="RyT-B8-kLM" firstAttribute="top" secondItem="Pn0-Mj-Vbr" secondAttribute="bottom" id="5WV-oH-a9i"/>
                            <constraint firstItem="RyT-B8-kLM" firstAttribute="leading" secondItem="RBm-MK-0ie" secondAttribute="leadingMargin" constant="-20" id="A7e-b1-tMf"/>
                            <constraint firstItem="ZRD-Xf-NxG" firstAttribute="top" secondItem="RyT-B8-kLM" secondAttribute="bottom" id="Akz-Yz-80k"/>
                            <constraint firstItem="ZRD-Xf-NxG" firstAttribute="top" secondItem="RyT-B8-kLM" secondAttribute="bottom" id="Lkg-2k-L0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRD-Xf-NxG" secondAttribute="trailing" constant="-20" id="ZDR-8Q-lVe"/>
                            <constraint firstItem="ZRD-Xf-NxG" firstAttribute="leading" secondItem="RBm-MK-0ie" secondAttribute="leadingMargin" constant="-20" id="aTa-wA-r6c"/>
                            <constraint firstItem="6Rn-Hs-V8G" firstAttribute="top" secondItem="ZRD-Xf-NxG" secondAttribute="bottom" id="dZk-JM-Hi3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="colorPickerContainerView" destination="ZRD-Xf-NxG" id="ua3-Q6-ybp"/>
                        <outlet property="lbStatu" destination="MP9-n0-aiq" id="aFI-Hp-8wL"/>
                        <outlet property="resultTableView" destination="LgM-Pd-c5O" id="pav-Z7-r2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMj-vd-ydp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan.png" width="32" height="32"/>
    </resources>
</document>
